# NoSqliteX

./: NoSqliteX.sln  README.md
.github/workflows/: dotnet.yml  nuget_build_package.yml
NoSqliteX/: Class1.cs  Helper.cs  Lex.cs  NoSQLiteXFileTable.cs  NoSQLiteXMaster.cs  NoSQLiteXStarter.cs  NoSQLiteXTableAttribute.cs  NoSQLiteXTrigger.cs  NoSqLiteXStarterParams.cs  NoSqliteX.csproj  NoSqliteXCryptoKeyAttribute.cs  NoSqliteXIndetityKeyAttribute.cs  NoSqliteXKeyAttribute.cs  NoSqliteXMaster.ITypeMaster.cs  NoSqliteXMaster.TypeMaster.cs  NosqliteXInstancesEventArgs.cs  README.md  Shareds.cs
