<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NoSqliteX</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>https://github.com/Xuxunguinho</Company>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lex\Lex\Lex.csproj" />
  </ItemGroup>

</Project>
